object FPrincipal: TFPrincipal
  Left = 0
  Top = 0
  Caption = 'FPrincipal'
  ClientHeight = 98
  ClientWidth = 569
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object btnDialog: TButton
    Left = 376
    Top = 23
    Width = 169
    Height = 25
    Caption = 'Seleccione Archivo de Solicitud'
    TabOrder = 0
    OnClick = btnDialogClick
  end
  object txtArchivo: TEdit
    Left = 16
    Top = 25
    Width = 354
    Height = 21
    Alignment = taRightJustify
    TabOrder = 1
  end
  object btnActivar: TButton
    Left = 237
    Top = 52
    Width = 75
    Height = 25
    Caption = 'Activar'
    TabOrder = 2
    OnClick = btnActivarClick
  end
  object odArchivo: TOpenTextFileDialog
    Filter = 'Archivo de Activacion|*.sic'
    Left = 8
    Top = 46
  end
  object svArchivo: TSaveTextFileDialog
    Filter = 'Archivo de Activacion|*.sic'
    Left = 536
    Top = 32
  end
end
