object FConfig: TFConfig
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Preferencias'
  ClientHeight = 685
  ClientWidth = 919
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 33
    Top = 11
    Width = 112
    Height = 13
    Caption = 'Cuenta General Bancos'
  end
  object txtCtaBancos: TEdit
    Left = 161
    Top = 8
    Width = 121
    Height = 21
    CharCase = ecUpperCase
    TabOrder = 0
    OnKeyDown = txtCtaBancosKeyDown
  end
  object btnGuardar: TButton
    Left = 304
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Guardar'
    TabOrder = 1
    OnClick = btnGuardarClick
  end
  object btnSalir: TButton
    Left = 413
    Top = 623
    Width = 75
    Height = 25
    Caption = 'Salir'
    ModalResult = 2
    TabOrder = 2
  end
  object pcCuentasGenerales: TPageControl
    Left = 33
    Top = 35
    Width = 840
    Height = 582
    ActivePage = Terceros
    TabOrder = 3
    OnChange = pcCuentasGeneralesChange
    object tsClientes: TTabSheet
      Caption = 'Clientes'
      object gbCuentas: TGroupBox
        AlignWithMargins = True
        Left = 3
        Top = 0
        Width = 491
        Height = 546
        Margins.Top = 20
        Caption = 'Cuentas'
        TabOrder = 0
        object Label8: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label9: TLabel
          Left = 24
          Top = 43
          Width = 76
          Height = 13
          Caption = 'Cuenta Clientes'
        end
        object Label10: TLabel
          Left = 24
          Top = 418
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object gbVentas: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Ventas'
          TabOrder = 2
          object Label2: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label3: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label4: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label6: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label7: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtVentas0credito: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 0
            OnExit = txtVentas0creditoExit
            OnKeyDown = txtVentas0creditoKeyDown
          end
          object txtVentas16Credito: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 2
            OnExit = txtVentas16CreditoExit
            OnKeyDown = txtVentas16CreditoKeyDown
          end
          object txtVentas0Contado: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 1
            OnExit = txtVentas0ContadoExit
            OnKeyDown = txtVentas0ContadoKeyDown
          end
          object txtVentas16Contado: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 3
            OnExit = txtVentas16ContadoExit
            OnKeyDown = txtVentas16ContadoKeyDown
          end
          object txtVentas8Credito: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 4
            OnExit = txtVentas8CreditoExit
            OnKeyDown = txtVentas8CreditoKeyDown
          end
          object txtVentas8Contado: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 5
            OnExit = txtVentas8ContadoExit
            OnKeyDown = txtVentas8ContadoKeyDown
          end
        end
        object gbIVAClientes: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 3
          object Label5: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label11: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPendiente: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 0
            OnExit = txtIVAPendienteExit
            OnKeyDown = txtIVAPendienteKeyDown
          end
          object txtIVAPagado: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 1
            OnExit = txtIVAPagadoExit
            OnKeyDown = txtIVAPagadoKeyDown
          end
        end
        object txtDescuento: TEdit
          Left = 123
          Top = 72
          Width = 121
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 1
          OnExit = txtDescuentoExit
          OnKeyDown = txtDescuentoKeyDown
        end
        object txtCtaClientes: TEdit
          Left = 123
          Top = 40
          Width = 121
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 0
          OnExit = txtCtaClientesExit
          OnKeyDown = txtCtaClientesKeyDown
        end
        object txtCtaIEPS: TEdit
          Left = 123
          Top = 415
          Width = 121
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 4
          OnExit = txtCtaIEPSExit
          OnKeyDown = txtCtaIEPSKeyDown
        end
        object btnAsignarANuevos: TButton
          Left = 81
          Top = 488
          Width = 153
          Height = 25
          Caption = 'Asignar a Clientes Sin cuentas'
          TabOrder = 5
          OnClick = btnAsignarANuevosClick
        end
        object btnAsignarATodos: TButton
          Left = 307
          Top = 488
          Width = 103
          Height = 25
          Caption = 'Asignar a todos'
          TabOrder = 6
          OnClick = btnAsignarATodosClick
        end
      end
    end
    object tsProveedores: TTabSheet
      Caption = 'Proveedores'
      ImageIndex = 1
      object GroupBox2: TGroupBox
        AlignWithMargins = True
        Left = 3
        Top = 0
        Width = 491
        Height = 546
        Margins.Top = 20
        Caption = 'Cuentas'
        TabOrder = 0
        object Label12: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label13: TLabel
          Left = 24
          Top = 43
          Width = 99
          Height = 13
          Caption = 'Cuenta Proveedores'
        end
        object Label14: TLabel
          Left = 24
          Top = 418
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object gbCompras: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Compras'
          TabOrder = 2
          object Label15: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label16: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label17: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label18: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label19: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtCompras0Credito: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 0
            OnExit = txtCompras0CreditoExit
            OnKeyDown = txtCompras0CreditoKeyDown
          end
          object txtCompras16Credito: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 2
            OnExit = txtCompras16CreditoExit
            OnKeyDown = txtCompras16CreditoKeyDown
          end
          object txtCompras0Contado: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 1
            OnExit = txtCompras0ContadoExit
            OnKeyDown = txtCompras0ContadoKeyDown
          end
          object txtCompras16Contado: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 3
            OnExit = txtCompras16ContadoExit
            OnKeyDown = txtCompras16ContadoKeyDown
          end
          object txtCompras8Credito: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 4
            OnExit = txtCompras8CreditoExit
            OnKeyDown = txtCompras8CreditoKeyDown
          end
          object txtCompras8Contado: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 5
            OnExit = txtCompras8ContadoExit
            OnKeyDown = txtCompras8ContadoKeyDown
          end
        end
        object gbIVAProveedores: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 3
          object Label20: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label21: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPendienteProveedores: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 0
            OnExit = txtIVAPendienteProveedoresExit
            OnKeyDown = txtIVAPendienteProveedoresKeyDown
          end
          object txtIVAPagadoProveedores: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            CharCase = ecUpperCase
            TabOrder = 1
            OnExit = txtIVAPagadoProveedoresExit
            OnKeyDown = txtIVAPagadoProveedoresKeyDown
          end
        end
        object txtDescuentoProveedores: TEdit
          Left = 123
          Top = 72
          Width = 121
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 1
          OnExit = txtDescuentoProveedoresExit
          OnKeyDown = txtDescuentoProveedoresKeyDown
        end
        object txtCtaProveedores: TEdit
          Left = 129
          Top = 40
          Width = 115
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 0
          OnExit = txtCtaProveedoresExit
          OnKeyDown = txtCtaProveedoresKeyDown
        end
        object txtIEPSProveedores: TEdit
          Left = 123
          Top = 415
          Width = 121
          Height = 21
          CharCase = ecUpperCase
          TabOrder = 4
          OnExit = txtIEPSProveedoresExit
          OnKeyDown = txtIEPSProveedoresKeyDown
        end
        object btnAsignaraProveedoresNuevos: TButton
          Left = 64
          Top = 488
          Width = 180
          Height = 25
          Caption = 'Asignar a Proveedores sin cuentas'
          TabOrder = 5
          OnClick = btnAsignaraProveedoresNuevosClick
        end
        object btnAsignaraTodosProveedores: TButton
          Left = 307
          Top = 488
          Width = 103
          Height = 25
          Caption = 'Asignar a todos'
          TabOrder = 6
          OnClick = btnAsignaraTodosProveedoresClick
        end
      end
    end
    object Terceros: TTabSheet
      Caption = 'Terceros'
      ImageIndex = 2
      object Label22: TLabel
        Left = 17
        Top = 32
        Width = 14
        Height = 13
        Caption = 'del'
      end
      object Label23: TLabel
        Left = 151
        Top = 32
        Width = 8
        Height = 13
        Caption = 'al'
      end
      object Label24: TLabel
        Left = 83
        Top = 9
        Width = 110
        Height = 13
        Caption = 'Rango fecha de CFDI'#39's'
      end
      object dtp_ini: TDateTimePicker
        Left = 40
        Top = 28
        Width = 105
        Height = 21
        Date = 43935.535715277780000000
        Time = 43935.535715277780000000
        TabOrder = 0
      end
      object dtp_fin: TDateTimePicker
        Left = 165
        Top = 28
        Width = 105
        Height = 21
        Date = 43935.535715277780000000
        Time = 43935.535715277780000000
        TabOrder = 1
      end
      object btn_terceros: TButton
        Left = 112
        Top = 64
        Width = 81
        Height = 25
        Caption = 'Crear Terceros'
        TabOrder = 2
        OnClick = btn_tercerosClick
      end
    end
    object SubCuentas: TTabSheet
      Caption = 'SubCuentas'
      ImageIndex = 3
      object grdSubCuentas: TDBGrid
        Left = 3
        Top = 47
        Width = 826
        Height = 474
        DataSource = dsSubCuentas
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        OnDrawColumnCell = grdSubCuentasDrawColumnCell
      end
      object btn_generar: TButton
        Left = 376
        Top = 526
        Width = 75
        Height = 25
        Caption = 'Generar'
        TabOrder = 1
        OnClick = btn_generarClick
      end
      object RadioGroup1: TRadioGroup
        Left = 644
        Top = 0
        Width = 185
        Height = 41
        Caption = 'Ordenar por:'
        Columns = 2
        Items.Strings = (
          'Cliente'
          'Proveedor')
        TabOrder = 2
        OnClick = RadioGroup1Click
      end
    end
  end
  object DBCheckBox1: TDBCheckBox
    Left = 401
    Top = 12
    Width = 97
    Height = 17
    Caption = 'DBCheckBox1'
    DataField = 'ES_CLIENTE'
    DataSource = dsSubCuentas
    TabOrder = 4
    ValueChecked = 'S'
    ValueUnchecked = 'N'
  end
  object DBCheckBox2: TDBCheckBox
    Left = 504
    Top = 12
    Width = 97
    Height = 17
    Caption = 'DBCheckBox1'
    DataField = 'ES_PROVEEDOR'
    DataSource = dsSubCuentas
    TabOrder = 5
    ValueChecked = 'S'
    ValueUnchecked = 'N'
  end
  object txtCliente: TEdit
    Left = 607
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 6
    Visible = False
    OnKeyDown = txtClienteKeyDown
  end
  object txtProveedor: TEdit
    Left = 752
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 7
    Visible = False
    OnKeyDown = txtProveedorKeyDown
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Password=masterkey'
      'User_Name=sysdba'
      'Database=E:\Microsip datos 2020\VET LOYA PRUEBA 2019.FDB'
      'DriverID=FB')
    LoginPrompt = False
    Left = 26
    Top = 608
  end
  object qryClientes: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select tercero_co_id as cliente_id,nombre'
      'from terceros_co'
      'where es_cliente = '#39'S'#39
      'order by nombre')
    Left = 72
    Top = 608
  end
  object qryProveedores: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select tercero_co_id as proveedor_id,nombre'
      'from terceros_co'
      'where es_proveedor= '#39'S'#39
      'order by nombre')
    Left = 104
    Top = 608
  end
  object qrySubCuentas: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select t.tercero_co_id,t.nombre,t.es_proveedor,t.es_cliente,(sel' +
        'ect cuenta_pt from cuentas_co where cuenta_id=sct.cuenta_cliente' +
        '_id) as cuenta_cliente_id,'
      
        '(select cuenta_pt from cuentas_co where cuenta_id=sct.cuenta_pro' +
        'veedor_id) as cuenta_proveedor_id from terceros_co t'
      
        'left join sic_cuentas_terceros sct on t.tercero_co_id=sct.tercer' +
        'o_co_id')
    Left = 149
    Top = 619
    object qrySubCuentasTERCERO_CO_ID: TIntegerField
      FieldName = 'TERCERO_CO_ID'
      Origin = 'TERCERO_CO_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Visible = False
    end
    object qrySubCuentasNOMBRE: TStringField
      DisplayLabel = 'Nombre'
      DisplayWidth = 70
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 200
    end
    object qrySubCuentasES_CLIENTE: TStringField
      Alignment = taCenter
      DisplayLabel = 'Cliente'
      FieldName = 'ES_CLIENTE'
      Origin = 'ES_CLIENTE'
      ReadOnly = True
      Required = True
      FixedChar = True
      Size = 1
    end
    object qrySubCuentasES_PROVEEDOR: TStringField
      Alignment = taCenter
      DisplayLabel = 'Proveedor'
      FieldName = 'ES_PROVEEDOR'
      Origin = 'ES_PROVEEDOR'
      ReadOnly = True
      Required = True
      FixedChar = True
      Size = 1
    end
    object qrySubCuentasCUENTA_CLIENTE_ID: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cuenta Cliente'
      DisplayWidth = 20
      FieldName = 'CUENTA_CLIENTE_ID'
      Origin = 'CUENTA_PT'
      ProviderFlags = []
      ReadOnly = True
      Size = 80
    end
    object qrySubCuentasCUENTA_PROVEEDOR_ID: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cuenta Proveedor'
      DisplayWidth = 20
      FieldName = 'CUENTA_PROVEEDOR_ID'
      Origin = 'CUENTA_PT'
      ProviderFlags = []
      ReadOnly = True
      Size = 80
    end
  end
  object dsSubCuentas: TDataSource
    DataSet = qrySubCuentas
    Left = 208
    Top = 624
  end
  object qryXML: TFDQuery
    Connection = Conexion
    Left = 373
    Top = 331
  end
end
